-- Table: etlrep.control_task

DROP TABLE if exists etlrep.control_task;

CREATE TABLE etlrep.control_task
(
  task_name character varying(50),
  sys_name character varying(50),
  src_table character varying(50),
  tgt_table character varying(50),
  table_cn character varying(50),
  file_name character varying(50),
  status integer
)
WITH (
  OIDS=FALSE
)
DISTRIBUTED BY (task_name);
ALTER TABLE etlrep.control_task
  OWNER TO etluser;




--##############################
"S01_AMSASSETBOOK";"S01";"AMSASSETBOOK";"S01_AMSASSETBOOK";"¨ª¨¢¦Ì?3D¡ã¨¹?-¨®a¨¨¡§";"AMSASSETBOOK";1
"S01_AMSASSETLIST";"S01";"AMSASSETLIST";"S01_AMSASSETLIST";"¨ª?¡Á¨º113¨¦";"AMSASSETLIST";1
"S01_BMSBUSSREG";"S01";"BMSBUSSREG";"S01_BMSBUSSREG";"¨¦¨¬?¡¤¡ä???";"BMSBUSSREG";1
"S01_CISADDRESSINFO";"S01";"CISADDRESSINFO";"S01_CISADDRESSINFO";"???e¨º???¦Ì???2?";"CISADDRESSINFO";1
"S01_CISCHGINFO";"S01";"CISCHGINFO";"S01_CISCHGINFO";"???e3¡è?¨¬?a¦Ì???2?";"CISCHGINFO";1
"S01_CISCUSTACCINFO";"S01";"CISCUSTACCINFO";"S01_CISCUSTACCINFO";"???e?¡è??¦Ì???2?";"CISCUSTACCINFO";1
"S01_CISCUSTOMERINFO";"S01";"CISCUSTOMERINFO";"S01_CISCUSTOMERINFO";"???e¦Ì¡Â?¨¢¦Ì???2?";"CISCUSTOMERINFO";1
"S01_CISEMPLOYMENT";"S01";"CISEMPLOYMENT";"S01_CISEMPLOYMENT";"¨¬¨´??¨¤??¡é¨º?¨¨?¨¬¡¥?¨²¦Ì???2?";"CISEMPLOYMENT";1
"S01_CISPERSONINFO";"S01";"CISPERSONINFO";"S01_CISPERSONINFO";"¨¬¨¢¦Ì£¤";"CISPERSONINFO";1
"S01_CISPERSONSUPPLE";"S01";"CISPERSONSUPPLE";"S01_CISPERSONSUPPLE";"¨¬¨´??¦Ì???2?";"CISPERSONSUPPLE";1
"S01_CISUNITINFO";"S01";"CISUNITINFO";"S01_CISUNITINFO";"??¡¤?¡ä¨²¨º???¨°¡Á?¡Â??¡À¨ª";"CISUNITINFO";1
"S01_CMSACCTM";"S01";"CMSACCTM";"S01_CMSACCTM";"?¦Ì¨ª3?¨²?¨¨??1¨¦?1?¡Â??¡À¨ª";"CMSACCTM";1
"S01_CMSCARDINFO";"S01";"CMSCARDINFO";"S01_CMSCARDINFO";"?¦Ì¨ª3?¨²?¡§?¨²¡ä???¦Ì???2?";"CMSCARDINFO";1
"S01_CMSCARDKIND";"S01";"CMSCARDKIND";"S01_CMSCARDKIND";"?¦Ì¨ª3?¨²?¨¨??¦Ì???2?";"CMSCARDKIND";1
"S01_CMSCHANNEL";"S01";"CMSCHANNEL";"S01_CMSCHANNEL";"¨ª?¨°?????¦Ì???2?";"CMSCHANNEL";1
"S01_CMSCONTRACTLIST";"S01";"CMSCONTRACTLIST";"S01_CMSCONTRACTLIST";"?¡¥¨ªD¨¤¨¤???¨®¨¤¨²¨º¡¤¨¢¡Â??¡À¨ª";"CMSCONTRACTLIST";1
"S01_CMSCONTRACTREG";"S01";"CMSCONTRACTREG";"S01_CMSCONTRACTREG";"?¡¥¨ªD¦Ì£¤??¡Á¨º¨¢?¡À¨ª";"CMSCONTRACTREG";1
"S01_CMSCOUNTERDET";"S01";"CMSCOUNTERDET";"S01_CMSCOUNTERDET";"¨ª¨¢¦Ì???¨¬?¨¤?¨®??¨¦??";"CMSCOUNTERDET";1
"S01_CMSCUPLIST";"S01";"CMSCUPLIST";"S01_CMSCUPLIST";"?¡ì¨®?¨¦¨º???¡Â??¡À¨ª";"CMSCUPLIST";1
"S01_CMSERRORREG";"S01";"CMSERRORREG";"S01_CMSERRORREG";"?¡ì¨®?¨¦¨º??¨¤??¨º?¨¢11";"CMSERRORREG";1
"S01_CMSICCARDREG";"S01";"CMSICCARDREG";"S01_CMSICCARDREG";"¨¢a¡À¡ê/?¡¥¨ª????¨¨D??¡é¡À¨ª";"CMSICCARDREG";1
"S01_CMSMERCHANTINFO";"S01";"CMSMERCHANTINFO";"S01_CMSMERCHANTINFO";"D-?¡§¡ä???????????";"CMSMERCHANTINFO";1
"S01_CMSTXDET";"S01";"CMSTXDET";"S01_CMSTXDET";"¨®|¨º?????";"CMSTXDET";1
"S01_DMSBOOKREG";"S01";"DMSBOOKREG";"S01_DMSBOOKREG";"D????¡ì???¡§?¨²?¨²¨¢?¨°¦Ì??¦Ì???¡À?";"DMSBOOKREG";1
"S01_DMSTELLERVOULIB";"S01";"DMSTELLERVOULIB";"S01_DMSTELLERVOULIB";"¨ªD¨º??????¡Â??¨¢¡Â??";"DMSTELLERVOULIB";1
"S01_DMSVOUBAL";"S01";"DMSVOUBAL";"S01_DMSVOUBAL";"?¨²¨ª????e¦Ì???¡À¨ª";"DMSVOUBAL";1
"S01_DMSVOUCHERIOLIB";"S01";"DMSVOUCHERIOLIB";"S01_DMSVOUCHERIOLIB";"D??????¡ì¡À¨ª";"DMSVOUCHERIOLIB";1
"S01_DMSVOUCHERLIB";"S01";"DMSVOUCHERLIB";"S01_DMSVOUCHERLIB";"¨ªa?¡ì¡ä|¨¤¨ª¦Ì???2?";"DMSVOUCHERLIB";1
"S01_DMSVOUDELREG";"S01";"DMSVOUDELREG";"S01_DMSVOUDELREG";"D????¡ì???¦Ì¨ª3¡Áa?¨º¨°¦Ì??¨¤¨²¨º¡¤¦Ì???¡À?";"DMSVOUDELREG";1
"S01_DMSVOUHISBAL";"S01";"DMSVOUHISBAL";"S01_DMSVOUHISBAL";"D????¡ì??2¨¦?¡¥2¨¦?¡ä¦Ì???¡À?";"DMSVOUHISBAL";1
"S01_DMSVOULOSTREG";"S01";"DMSVOULOSTREG";"S01_DMSVOULOSTREG";"?¨²??¨¤¨¤¦Ì???¡À?";"DMSVOULOSTREG";1
"S01_DMSVOUUSEDREG";"S01";"DMSVOUUSEDREG";"S01_DMSVOUUSEDREG";"D????¡ì??3??y/3¡¤?¨²/?1??¨¦¨º??/¨®|¡äe¦Ì???¡À?";"DMSVOUUSEDREG";1
"S01_DPSACCFINEREG";"S01";"DPSACCFINEREG";"S01_DPSACCFINEREG";"¡Áa3?¨¬¨´???¡À?Y??¦Ì£¤D??¡é";"DPSACCFINEREG";1
"S01_DPSACCINACTIVEREG";"S01";"DPSACCINACTIVEREG";"S01_DPSACCINACTIVEREG";"?2?????¡è¨®¨¤??¡À¨ª";"DPSACCINACTIVEREG";1
"S01_DPSACCLNKREG";"S01";"DPSACCLNKREG";"S01_DPSACCLNKREG";"???¡è1¨°¨º¡ì¦Ì???2?";"DPSACCLNKREG";1
"S01_DPSACCOUNTINFO";"S01";"DPSACCOUNTINFO";"S01_DPSACCOUNTINFO";"?¨²¨¢?¡ä¨²¨º?¡ä¨²???¡Â??¡À¨ª";"DPSACCOUNTINFO";1
"S01_DPSACCTFLOATRATE";"S01";"DPSACCTFLOATRATE";"S01_DPSACCTFLOATRATE";"¡Áa¨¨?????D??¡é";"DPSACCTFLOATRATE";1
"S01_DPSACCTLINK";"S01";"DPSACCTLINK";"S01_DPSACCTLINK";"???¡è?a3?¨¨??ao???¦Ì???2?";"DPSACCTLINK";1
"S01_DPSAGREEMENT";"S01";"DPSAGREEMENT";"S01_DPSAGREEMENT";"???¡ìD-¨°¨¦¨¤??¨º¦Ì???¡À¨ª";"DPSAGREEMENT";1
"S01_DPSCALCINTLIST";"S01";"DPSCALCINTLIST";"S01_DPSCALCINTLIST";"¨ª?¦Ì?¨®a¨°¦Ì¡¤?¨®??¡Â??¦Ì???¡À?";"DPSCALCINTLIST";1
"S01_DPSCALLNOTICE";"S01";"DPSCALLNOTICE";"S01_DPSCALLNOTICE";"¨°?3D1¨°¨º¡ì¦Ì???2?";"DPSCALLNOTICE";1
"S01_DPSCHKBALREG";"S01";"DPSCHKBALREG";"S01_DPSCHKBALREG";"??¨¨¡¥??¨°¡Á";"DPSCHKBALREG";1
"S01_DPSCONTRACTLIST";"S01";"DPSCONTRACTLIST";"S01_DPSCONTRACTLIST";"?¡ã¨°¦ÌD??¡é";"DPSCONTRACTLIST";1
"S01_DPSCZBREG";"S01";"DPSCZBREG";"S01_DPSCZBREG";"¨º¨²D??¡¥¨ª?D??¡é";"DPSCZBREG";1
"S01_DPSFOREABOQ";"S01";"DPSFOREABOQ";"S01_DPSFOREABOQ";"¨°?¨¢a2?¡ä¨ª¦Ì???2?";"DPSFOREABOQ";1
"S01_DPSFOREBRC";"S01";"DPSFOREBRC";"S01_DPSFOREBRC";"?¨²2??¨º?¡Â??";"DPSFOREBRC";1
"S01_DPSFORETRADEREG";"S01";"DPSFORETRADEREG";"S01_DPSFORETRADEREG";"¨°?¨¢a1???¨ª¡§¦Ì???2?";"DPSFORETRADEREG";1
"S01_DPSFREEZEREG";"S01";"DPSFREEZEREG";"S01_DPSFREEZEREG";"???¡ì?-¨®aD??¡é";"DPSFREEZEREG";1
"S01_DPSINTACCTINFO";"S01";"DPSINTACCTINFO";"S01_DPSINTACCTINFO";"???¡è¨º1¨®??¡Â??¦Ì???2?";"DPSINTACCTINFO";1
"S01_DPSINTOUTPUT";"S01";"DPSINTOUTPUT";"S01_DPSINTOUTPUT";"?2???¡§¨°?¡À¨ª";"DPSINTOUTPUT";1
"S01_DPSINTPRECAL";"S01";"DPSINTPRECAL";"S01_DPSINTPRECAL";"?a¨º?2¨²¨¨¡§";"DPSINTPRECAL";1
"S01_DPSLANDREG";"S01";"DPSLANDREG";"S01_DPSLANDREG";"¨¤¨ª2????¡ìD??¡é¡À¨ª";"DPSLANDREG";1
"S01_DPSLOSTREG";"S01";"DPSLOSTREG";"S01_DPSLOSTREG";"??D?¨°???¨°¡Á¨¢¡Â??¡À¨ª";"DPSLOSTREG";1
"S01_DPSMARGININFO";"S01";"DPSMARGININFO";"S01_DPSMARGININFO";"¨¢a?¨²??¨°¡Á¨º¡ì¡ã¨¹?¡Â??¡À¨ª";"DPSMARGININFO";1
"S01_DPSMPSREG";"S01";"DPSMPSREG";"S01_DPSMPSREG";"¨®|??¨¤??¡é?¡è¨¬¨¢¡À¨ª";"DPSMPSREG";1
"S01_DPSMPSSIG";"S01";"DPSMPSSIG";"S01_DPSMPSSIG";"¨°?¨¢a??¨°¡Á¨¢¡Â??¦Ì???2?";"DPSMPSSIG";1
"S01_DPSNEGINTLIST";"S01";"DPSNEGINTLIST";"S01_DPSNEGINTLIST";"?¨´??¨ª¡§¦Ì???¡À¨ª";"DPSNEGINTLIST";1
"S01_DPSOPENCLOSEACCREG";"S01";"DPSOPENCLOSEACCREG";"S01_DPSOPENCLOSEACCREG";"???¡è¨¤¨²¨º¡¤¨®¨¤??¦Ì???2?";"DPSOPENCLOSEACCREG";1
"S01_DPSPASSBOOK";"S01";"DPSPASSBOOK";"S01_DPSPASSBOOK";"?¨²2???¡¤??¡ì";"DPSPASSBOOK";1
"S01_DPSPERSAVELIST";"S01";"DPSPERSAVELIST";"S01_DPSPERSAVELIST";"????1?¨¢a1??¦Ì";"DPSPERSAVELIST";1
"S01_DPSSAVEACCDYNINFO";"S01";"DPSSAVEACCDYNINFO";"S01_DPSSAVEACCDYNINFO";"¨ªa???¨°???¡Â¦Ì¦Ì";"DPSSAVEACCDYNINFO";1
"S01_DPSSAVECASHLIST";"S01";"DPSSAVECASHLIST";"S01_DPSSAVECASHLIST";"?¨²2??¨¤???¨¢1?";"DPSSAVECASHLIST";1
"S01_DPSSAVEPRDINFO";"S01";"DPSSAVEPRDINFO";"S01_DPSSAVEPRDINFO";"¨ªa???¨°????¨°¡ÁD??¡é???t";"DPSSAVEPRDINFO";1
"S01_DPSSLEEPREG";"S01";"DPSSLEEPREG";"S01_DPSSLEEPREG";"?¡À?Y";"DPSSLEEPREG";1
"S01_DPSSUPTRANSLOG";"S01";"DPSSUPTRANSLOG";"S01_DPSSUPTRANSLOG";"¨ª?¦Ì?3¡è?¨²¡äy¨¬¡¥¡¤?¨®??¡Â??";"DPSSUPTRANSLOG";1
"S01_DPSTAXLIST";"S01";"DPSTAXLIST";"S01_DPSTAXLIST";"?¨²¨¢??a?¡ì¡ä¨²¡¤¡é¡ä¨²¨º?¨ºy?Y?Y¡ä?¡À¨ª";"DPSTAXLIST";1
"S01_DPSTERMACCDYNINFO";"S01";"DPSTERMACCDYNINFO";"S01_DPSTERMACCDYNINFO";"¨º??¡ìD??¡é";"DPSTERMACCDYNINFO";1
"S01_DPSTERMACCLIST";"S01";"DPSTERMACCLIST";"S01_DPSTERMACCLIST";"¨º?¡¤?¨¨¡§";"DPSTERMACCLIST";1
"S01_DPSTERMPRDINFO";"S01";"DPSTERMPRDINFO";"S01_DPSTERMPRDINFO";"¨º?¡¤?¦Ì???2?";"DPSTERMPRDINFO";1
"S01_DPSUNITSAVELIST";"S01";"DPSUNITSAVELIST";"S01_DPSUNITSAVELIST";"¨º¨²D??¡¤?????¨¨D??¡é";"DPSUNITSAVELIST";1
"S01_DPSUNITSIGNINFO";"S01";"DPSUNITSIGNINFO";"S01_DPSUNITSIGNINFO";"???e3¡è?¨¬?ao??¨²¦Ì???2?";"DPSUNITSIGNINFO";1
"S01_DPSVIRACCDYNINFO";"S01";"DPSVIRACCDYNINFO";"S01_DPSVIRACCDYNINFO";"¨¢?¨¨¡§";"DPSVIRACCDYNINFO";1
"S01_DPSVIRACCTLIST";"S01";"DPSVIRACCTLIST";"S01_DPSVIRACCTLIST";"¨¢¡Â?¡¥¡Á¨º2¨²";"DPSVIRACCTLIST";1
"S01_DPSVIRINTOUTPUT";"S01";"DPSVIRINTOUTPUT";"S01_DPSVIRINTOUTPUT";"?y¨°???1?¨¢ao?¨ª?¡À¨ª";"DPSVIRINTOUTPUT";1
"S01_DPSVOUSWITCHREG";"S01";"DPSVOUSWITCHREG";"S01_DPSVOUSWITCHREG";"¡Áa¨¨?¨¬¨´???¡À?Y?¨²¡ä?D??¡é";"DPSVOUSWITCHREG";1
"S01_DRSACCTINFO";"S01";"DRSACCTINFO";"S01_DRSACCTINFO";"¡Á¨º?e¡¤????¡Â??";"DRSACCTINFO";1
"S01_DRSINTOUTPUT";"S01";"DRSINTOUTPUT";"S01_DRSINTOUTPUT";"¡Á?¡À??e?¨º?¡ì¦Ì???2?";"DRSINTOUTPUT";1
"S01_DRSPAIDREG";"S01";"DRSPAIDREG";"S01_DRSPAIDREG";"???¡è?¡è??¦Ì???2?";"DRSPAIDREG";1
"S01_FGSLGFEEDETAIL";"S01";"FGSLGFEEDETAIL";"S01_FGSLGFEEDETAIL";"?¡è??¡Áa¡ä??¡Â??¡À¨ª";"FGSLGFEEDETAIL";1
"S01_FGSLGFEEREG";"S01";"FGSLGFEEREG";"S01_FGSLGFEEREG";"¡Áa3?¨¬¨´???¡À?Y?¨²¡ä?D??¡é";"FGSLGFEEREG";1
"S01_FGSOPEXDETAIL";"S01";"FGSOPEXDETAIL";"S01_FGSOPEXDETAIL";"¨®??¡ì";"FGSOPEXDETAIL";1
"S01_GLSCYCLTOTAL";"S01";"GLSCYCLTOTAL";"S01_GLSCYCLTOTAL";"¡Áa¨¬¨´???¨°¨¨??¡À??¦Ì???2?";"GLSCYCLTOTAL";1
"S01_GLSDAYTOTAL";"S01";"GLSDAYTOTAL";"S01_GLSDAYTOTAL";"D????¡ì??¡Á?¨®¨¦??¨º?¡À¡§??¦Ì???¡À?";"GLSDAYTOTAL";1
"S01_GLSERASEACCTLIST";"S01";"GLSERASEACCTLIST";"S01_GLSERASEACCTLIST";"?¨º?¡ì¨¤¨¤???¨®¨¤¨²¨º¡¤¨¢¡Â??¡À¨ª";"GLSERASEACCTLIST";1
"S01_GLSERASEACCTREG";"S01";"GLSERASEACCTREG";"S01_GLSERASEACCTREG";"???¡ì¨¤??¨º¦Ì¡Â???¡Â??¡À¨ª";"GLSERASEACCTREG";1
"S01_GLSINACCTLIST";"S01";"GLSINACCTLIST";"S01_GLSINACCTLIST";"?????¨´¡À?D??¡é";"GLSINACCTLIST";1
"S01_GLSINBALACCTINFO";"S01";"GLSINBALACCTINFO";"S01_GLSINBALACCTINFO";"?????¡è?tD??¡é";"GLSINBALACCTINFO";1
"S01_GLSSUBDICT";"S01";"GLSSUBDICT";"S01_GLSSUBDICT";"????¡ä¨²??¡À¨ª";"GLSSUBDICT";1
"S01_GLSSUBTRANSLOG";"S01";"GLSSUBTRANSLOG";"S01_GLSSUBTRANSLOG";"¡Á¨®??¨°¡Á¨¢¡Â??";"GLSSUBTRANSLOG";1
"S01_HFSEACC";"S01";"HFSEACC";"S01_HFSEACC";"¨ª¡§?a¡ä???¨ª¡§?a¦Ì???¡À¨ª";"HFSEACC";1
"S01_HFSEPAY";"S01";"HFSEPAY";"S01_HFSEPAY";"¨ª¡§¡ä?¨ª¡§?¨°¦Ì???¡À?";"HFSEPAY";1
"S01_HFSTR";"S01";"HFSTR";"S01_HFSTR";"¨ª?¨°¦Ì2e?¨¨¦Ì???¡À?";"HFSTR";1
"S01_IFSLENDINGINFO";"S01";"IFSLENDINGINFO";"S01_IFSLENDINGINFO";"??¨¨¡¥?¨¤??";"IFSLENDINGINFO";1
"S01_IFSLENDRETLIST";"S01";"IFSLENDRETLIST";"S01_IFSLENDRETLIST";"?1?¨²¦Ì???2????t";"IFSLENDRETLIST";1
"S01_IFSTERMFININFO";"S01";"IFSTERMFININFO";"S01_IFSTERMFININFO";"??¨¨¡¥?¨´¡À?¡Á¨º¨¢?";"IFSTERMFININFO";1
"S01_IFSZJFLLIST";"S01";"IFSZJFLLIST";"S01_IFSZJFLLIST";"¡Á¨º?e¦Ì¡Â2|?¡Â¦Ì¦Ì¡À¨ª";"IFSZJFLLIST";1
"S01_LNSACCEPTCONREG";"S01";"LNSACCEPTCONREG";"S01_LNSACCEPTCONREG";"?¡ì¨®?¨¦¨º??¡¤??¨º?¨¢11";"LNSACCEPTCONREG";1
"S01_LNSACCEPTREG";"S01";"LNSACCEPTREG";"S01_LNSACCEPTREG";"?¨°??¨º???1o??¨°¡Á";"LNSACCEPTREG";1
"S01_LNSACCTDYNINFO";"S01";"LNSACCTDYNINFO";"S01_LNSACCTDYNINFO";"????¨¢¡Â??¡À¨ª";"LNSACCTDYNINFO";1
"S01_LNSACCTINFO";"S01";"LNSACCTINFO";"S01_LNSACCTINFO";"¨¨¡§¨¤??¡è?¡Â_1¨¦?¡À";"LNSACCTINFO";1
"S01_LNSACCTLIST";"S01";"LNSACCTLIST";"S01_LNSACCTLIST";"¨¨¡§¨¤??¡è?¡Â_1¨¦¨¨¡§";"LNSACCTLIST";1
"S01_LNSAPTLOSREG";"S01";"LNSAPTLOSREG";"S01_LNSAPTLOSREG";"?¡ì??¡À|¡ã¡Á??¦Ì£¤D??¡é¡À¨ª";"LNSAPTLOSREG";1
"S01_LNSBALPROVREG";"S01";"LNSBALPROVREG";"S01_LNSBALPROVREG";"¨¦¨¬?¡ì?-¨®aD??¡é";"LNSBALPROVREG";1
"S01_LNSCRECANREG";"S01";"LNSCRECANREG";"S01_LNSCRECANREG";"¨¨?¡Á¨¹?¨º";"LNSCRECANREG";1
"S01_LNSDEBTDISPDET";"S01";"LNSDEBTDISPDET";"S01_LNSDEBTDISPDET";"¨¦?¨ºDD??¡é";"LNSDEBTDISPDET";1
"S01_LNSDEBTFEEREG";"S01";"LNSDEBTFEEREG";"S01_LNSDEBTFEEREG";"¨¦??¨¢D?¨®?¦Ì¨¨??";"LNSDEBTFEEREG";1
"S01_LNSDEBTPROVREG";"S01";"LNSDEBTPROVREG";"S01_LNSDEBTPROVREG";"¨¦¨¬¨°¦Ì¨°?DD¨ª?3?¨¬¨¢¨¨?¦Ì???2?";"LNSDEBTPROVREG";1
"S01_LNSDEBTREG";"S01";"LNSDEBTREG";"S01_LNSDEBTREG";"¨¦¨¨¡À???¡Á¨¹D??¡é¡À¨ª";"LNSDEBTREG";1
"S01_LNSDISCOUNTINTREG";"S01";"LNSDISCOUNTINTREG";"S01_LNSDISCOUNTINTREG";"¨°¦Ì???t¦Ì¨¤?¡§¨°?¡À¨ª";"LNSDISCOUNTINTREG";1
"S01_LNSDISCOUNTREG";"S01";"LNSDISCOUNTREG";"S01_LNSDISCOUNTREG";"¨°¦Ì???¨²?¡ä";"LNSDISCOUNTREG";1
"S01_LNSEXTENDINTREG";"S01";"LNSEXTENDINTREG";"S01_LNSEXTENDINTREG";"?¡Â?¨²??¨°¡Á¨¢¡Â??¡À¨ª";"LNSEXTENDINTREG";1
"S01_LNSEXTENDREG";"S01";"LNSEXTENDREG";"S01_LNSEXTENDREG";"?¨¹?¨²¡Á¨¹?¨º";"LNSEXTENDREG";1
"S01_LNSGUARANTLIST";"S01";"LNSGUARANTLIST";"S01_LNSGUARANTLIST";"¨¢a?¨²??¨°¡Á¨¤¨²¨º¡¤?¡Â??¡À¨ª";"LNSGUARANTLIST";1
"S01_LNSGUARANTREG";"S01";"LNSGUARANTREG";"S01_LNSGUARANTREG";"¨¢a¡À¡êD?¡Á¨¦D??¡é";"LNSGUARANTREG";1
"S01_LNSGUARINFO";"S01";"LNSGUARINFO";"S01_LNSGUARINFO";"¨¦¨¬¨°¦Ì¨°?DD¨¬¨¢3?????¦Ì???2?";"LNSGUARINFO";1
"S01_LNSISSUEREG";"S01";"LNSISSUEREG";"S01_LNSISSUEREG";"??¨º?????¡ã??t1¨¹¨¤¨ª";"LNSISSUEREG";1
"S01_LNSPRDINFO";"S01";"LNSPRDINFO";"S01_LNSPRDINFO";"????¨°?DD???¡ìD??¡é¡À¨ª";"LNSPRDINFO";1
"S01_LNSRATELIST";"S01";"LNSRATELIST";"S01_LNSRATELIST";"¡Áa??????D??¡é";"LNSRATELIST";1
"S01_LNSREDISCONLIST";"S01";"LNSREDISCONLIST";"S01_LNSREDISCONLIST";"¡Á?¡À??e?¨¢?¡é¦Ì???2?";"LNSREDISCONLIST";1
"S01_LNSREDISCONNOREG";"S01";"LNSREDISCONNOREG";"S01_LNSREDISCONNOREG";"?¨º?o¨º???1o??¨°¡Á";"LNSREDISCONNOREG";1
"S01_LNSREPAYADJUST";"S01";"LNSREPAYADJUST";"S01_LNSREPAYADJUST";"¨¢a¡À¡êD?¡Á¨¦3¨¦?¡ÀD??¡é";"LNSREPAYADJUST";1
"S01_LNSRPYLIST";"S01";"LNSRPYLIST";"S01_LNSRPYLIST";"¨¦¨¬?¡ì?¨´¡À?¡Á¨º¨¢?";"LNSRPYLIST";1
"S01_LNSWRTOFFREG";"S01";"LNSWRTOFFREG";"S01_LNSWRTOFFREG";"¨¨???¡À¨°???3D??¡é¡À¨ª";"LNSWRTOFFREG";1
"S01_MBFEBRCINFO";"S01";"MBFEBRCINFO";"S01_MBFEBRCINFO";"?????e¨¨¨²?¨²11????D??¡é";"MBFEBRCINFO";1
"S01_MBFECHECKREG";"S01";"MBFECHECKREG";"S01_MBFECHECKREG";"???¡è¡Á¡Â¡¤?¦Ì???2?";"MBFECHECKREG";1
"S01_MBFEFREEINFOREG";"S01";"MBFEFREEINFOREG";"S01_MBFEFREEINFOREG";"????¡À¨ª";"MBFEFREEINFOREG";1
"S01_MBFEQUERYREG";"S01";"MBFEQUERYREG";"S01_MBFEQUERYREG";"????¦Ì??o¡Á¨º2¨²";"MBFEQUERYREG";1
"S01_MBFERECVREG";"S01";"MBFERECVREG";"S01_MBFERECVREG";"?????¨º?o¡Á¨º2¨²";"MBFERECVREG";1
"S01_MBFERETURNREG";"S01";"MBFERETURNREG";"S01_MBFERETURNREG";"???¨¹??¨°¦Ì¨¦¨²2¨²?-¨®aD??¡é";"MBFERETURNREG";1
"S01_MBFERLTXREG";"S01";"MBFERLTXREG";"S01_MBFERLTXREG";"¨ªa?¡ì??¨°¡Á¦Ì???2?";"MBFERLTXREG";1
"S01_MBFESENDREG";"S01";"MBFESENDREG";"S01_MBFESENDREG";"?¨®¨°¦Ì¡Á¨º?¨ºD??¡é";"MBFESENDREG";1
"S01_NXYLIST";"S01";"NXYLIST";"S01_NXYLIST";"?¨²?¨º¨¤¨¤?¡Â??¦Ì???2?";"NXYLIST";1
"S01_OFSLENDINGINFO";"S01";"OFSLENDINGINFO";"S01_OFSLENDINGINFO";"¨°?3DD-¨°¨¦¦Ì???2?";"OFSLENDINGINFO";1
"S01_PUBAMLREG";"S01";"PUBAMLREG";"S01_PUBAMLREG";"?¨´?????¡Â??¦Ì???2?";"PUBAMLREG";1
"S01_PUBBRANCHINFO";"S01";"PUBBRANCHINFO";"S01_PUBBRANCHINFO";"¨ªa?¡ì¡ä|¨¤¨ª¦Ì???2?";"PUBBRANCHINFO";1
"S01_PUBCITYCODEINFO";"S01";"PUBCITYCODEINFO";"S01_PUBCITYCODEINFO";"?3¨°¡Á¨¨¨²¡Á¨º?¡Â¦Ì¦Ì";"PUBCITYCODEINFO";1
"S01_PUBCOUNTRYINFO";"S01";"PUBCOUNTRYINFO";"S01_PUBCOUNTRYINFO";"¨ªa??ABOQ¡À¨ª";"PUBCOUNTRYINFO";1
"S01_PUBFEEBOOK";"S01";"PUBFEEBOOK";"S01_PUBFEEBOOK";"?¨¦¨®?¨¢¡Â??¡À¨ª";"PUBFEEBOOK";1
"S01_PUBSEALLOG";"S01";"PUBSEALLOG";"S01_PUBSEALLOG";"?¡è¨º¦Ì¨º¨¦¨®?¡ä?¦Ì£¤?£¤??¦Ì???2?";"PUBSEALLOG";1
"S01_PUBVOULIST";"S01";"PUBVOULIST";"S01_PUBVOULIST";"¨ªa2??¨¤???¨¢1?";"PUBVOULIST";1
"S01_RMSREMITLIST";"S01";"RMSREMITLIST";"S01_RMSREMITLIST";"¨°¦Ì???¨´¡À?D??¡é";"RMSREMITLIST";1
"S01_RMSREMITREG";"S01";"RMSREMITREG";"S01_RMSREMITREG";"¨°¦Ì???¡Â??";"RMSREMITREG";1
"S01_SMSCUSTINFO";"S01";"SMSCUSTINFO";"S01_SMSCUSTINFO";"¨º¨¹¨ªD?¡ì??D??¡é";"SMSCUSTINFO";1
"S01_SMSFEEINFO";"S01";"SMSFEEINFO";"S01_SMSFEEINFO";"¨º¨²D??¡¥¨ª?3¨¦?¡ÀD??¡é";"SMSFEEINFO";1
"S01_SMSSENDREG";"S01";"SMSSENDREG";"S01_SMSSENDREG";"¨º??¡ìD??¡é?¡Â??";"SMSSENDREG";1
"S01_STSODEXGREG";"S01";"STSODEXGREG";"S01_STSODEXGREG";"D?¡ä?o?¨ª?";"STSODEXGREG";1
"S01_STSSAMECITYINREG";"S01";"STSSAMECITYINREG";"S01_STSSAMECITYINREG";"D¨¦?a¡Á¨®???¡ì???¡é?¨¢1?¡À¨ª";"STSSAMECITYINREG";1
"S01_TLSBOXINFO";"S01";"TLSBOXINFO";"S01_TLSBOXINFO";"?¨²?¡§1¡è3¨¬";"TLSBOXINFO";1
"S01_TLSTELLERINFO";"S01";"TLSTELLERINFO";"S01_TLSTELLERINFO";"¨ª¨¢¦Ì?¨º1¨®?¨¨¡§";"TLSTELLERINFO";1
"S01_VASBOOKREG";"S01";"VASBOOKREG";"S01_VASBOOKREG";"?¨º?¡ì¡¤¡ê???¡ã?3?¨¢????¦Ì???2?";"VASBOOKREG";1
"S01_VASBOXBAL";"S01";"VASBOXBAL";"S01_VASBOXBAL";"???¨°¡ä?D??¡é";"VASBOXBAL";1
"S01_VASCASHERRCNL";"S01";"VASCASHERRCNL";"S01_VASCASHERRCNL";"?¨º?¡ì?¨¢¨º???D??¡é¡À¨ª";"VASCASHERRCNL";1
"S01_VASCASHERRREG";"S01";"VASCASHERRREG";"S01_VASCASHERRREG";"?¨º?¡ì?¨¤1¨¹¨º??¡ìD??¡é¡À¨ª";"VASCASHERRREG";1
"S01_VASINIOREG";"S01";"VASINIOREG";"S01_VASINIOREG";"3¡è?¨²¡äy¨¬¡¥¡¤?¨®?¦Ì???¡À?";"VASINIOREG";1
"S01_VASIOREG";"S01";"VASIOREG";"S01_VASIOREG";"?1?¨²?¡è¨º??¡é¨¬¡¥?¨²¦Ì???¡À?";"VASIOREG";1
"S01_VASONWAY";"S01";"VASONWAY";"S01_VASONWAY";"?D?¨¦?¨²11";"VASONWAY";1
"S01_WEBACCTREG";"S01";"WEBACCTREG";"S01_WEBACCTREG";"?¨´.¡Áa¨¬¨´??D-¨°¨¦¦Ì???2?";"WEBACCTREG";1
"S01_WEBALIPAYINFO";"S01";"WEBALIPAYINFO";"S01_WEBALIPAYINFO";"¡Áa¨¨?¨¬¨´???¡À?Y??¦Ì£¤D??¡é";"WEBALIPAYINFO";1
"S01_WEBFEEBOOK";"S01";"WEBFEEBOOK";"S01_WEBFEEBOOK";"¨º¦Ì?¨º????¨¨?D??¡é";"WEBFEEBOOK";1
"S02_AFT_BAD_CONTRACT_HANDOVER";"S02";"TB_AFT_BAD_CONTRACT_HANDOVER";"S02_AFT_BAD_CONTRACT_HANDOVER";"¡¤?¦Ì?2¨²?a¡¤¡é????2?¨°¨¬D??¡é";"TB_AFT_BAD_CONTRACT_HANDOVER";1
"S02_AFT_HANDOVER_REL_CON";"S02";"TB_AFT_HANDOVER_REL_CON";"S02_AFT_HANDOVER_REL_CON";"?¨ª?¡ìD??¡é";"TB_AFT_HANDOVER_REL_CON";1
"S02_BIZ_APPROVE";"S02";"TB_BIZ_APPROVE";"S02_BIZ_APPROVE";"?¨ª?¡ì?¨²¨¢?¡ä¨²??????1??¦Ì¡À¨ª";"TB_BIZ_APPROVE";1
"S02_BIZ_BUSINESS";"S02";"TB_BIZ_BUSINESS";"S02_BIZ_BUSINESS";"?¨ª?¡ì?-¨¤¨ª";"TB_BIZ_BUSINESS";1
"S02_BIZ_BUSINESS_DETAIL";"S02";"TB_BIZ_BUSINESS_DETAIL";"S02_BIZ_BUSINESS_DETAIL";"?¨ª?¡ì?-¨¤¨ªD??¡é¡À¨ª*";"TB_BIZ_BUSINESS_DETAIL";1
"S02_CON_ACCEPT_DRAFT_DETAIL";"S02";"TB_CON_ACCEPT_DRAFT_DETAIL";"S02_CON_ACCEPT_DRAFT_DETAIL";"??1??¨ª?¡ì?¨´¡À?D??¡é¡À¨ª";"TB_CON_ACCEPT_DRAFT_DETAIL";1
"S02_CON_ACCT_SUMMARY";"S02";"TB_CON_ACCT_SUMMARY";"S02_CON_ACCT_SUMMARY";"???¡ÀD??¡é¡À¨ª";"TB_CON_ACCT_SUMMARY";1
"S02_CON_BANK_GROUP_DIST_INFO";"S02";"TB_CON_BANK_GROUP_DIST_INFO";"S02_CON_BANK_GROUP_DIST_INFO";"???¨°¨°¦Ì??¦Ì???¡À?";"TB_CON_BANK_GROUP_DIST_INFO";1
"S02_CON_BIZ_DETAIL";"S02";"TB_CON_BIZ_DETAIL";"S02_CON_BIZ_DETAIL";"??3??????¡Â¦Ì¦Ì";"TB_CON_BIZ_DETAIL";1
"S02_CON_BORR_ACCT_SUMMARY";"S02";"TB_CON_BORR_ACCT_SUMMARY";"S02_CON_BORR_ACCT_SUMMARY";"?¨²11D??¡é¡À¨ª";"TB_CON_BORR_ACCT_SUMMARY";1
"S02_CON_CAR_DETAIL";"S02";"TB_CON_CAR_DETAIL";"S02_CON_CAR_DETAIL";"???¨¨¨°¦Ì??o?¨ª?¨®?¦Ì¡ê¡À¡ê?¡¤1?¨¢a1??¦Ì";"TB_CON_CAR_DETAIL";1
"S02_CON_CLASSIFICATION_RECORD";"S02";"TB_CON_CLASSIFICATION_RECORD";"S02_CON_CLASSIFICATION_RECORD";"??¨¨??¨ª?¡ì?¡ã¨°¦ÌD??¡é???t";"TB_CON_CLASSIFICATION_RECORD";1
"S02_CON_CONTRACT";"S02";"TB_CON_CONTRACT";"S02_CON_CONTRACT";"?¨ª?¡ìo?2¡é¡À??¡¥¡À¨ª";"TB_CON_CONTRACT";1
"S02_CON_CONTRACTS_RELATION";"S02";"TB_CON_CONTRACTS_RELATION";"S02_CON_CONTRACTS_RELATION";"o?¡Á¡Â?¨ª?¡ìD??¡é";"TB_CON_CONTRACTS_RELATION";1
"S02_CON_CREDIT_PERSONAL_LOAN";"S02";"TB_CON_CREDIT_PERSONAL_LOAN";"S02_CON_CREDIT_PERSONAL_LOAN";"o?¨ª?¨°¦Ì???¡Â??";"TB_CON_CREDIT_PERSONAL_LOAN";1
"S02_CON_DEVALUE_INFO";"S02";"TB_CON_DEVALUE_INFO";"S02_CON_DEVALUE_INFO";"¡¤¡ä?¡ä??D??¡é¡À¨ª";"TB_CON_DEVALUE_INFO";1
"S02_CON_DISCOUNT_DETAIL";"S02";"TB_CON_DISCOUNT_DETAIL";"S02_CON_DISCOUNT_DETAIL";"??1??¨ª?¡ì";"TB_CON_DISCOUNT_DETAIL";1
"S02_CON_EXPENSE_RATE";"S02";"TB_CON_EXPENSE_RATE";"S02_CON_EXPENSE_RATE";"o?D?????¨¢¡Â??¡À¨ª";"TB_CON_EXPENSE_RATE";1
"S02_CON_GUARANTEE_DETAIL";"S02";"TB_CON_GUARANTEE_DETAIL";"S02_CON_GUARANTEE_DETAIL";"??1?¨¢a?¦Ì¡¤?¨º?";"TB_CON_GUARANTEE_DETAIL";1
"S02_CON_HOUSE_DETAIL";"S02";"TB_CON_HOUSE_DETAIL";"S02_CON_HOUSE_DETAIL";"???¨¨D??¡é";"TB_CON_HOUSE_DETAIL";1
"S02_CON_LC_DETAIL";"S02";"TB_CON_LC_DETAIL";"S02_CON_LC_DETAIL";"????¨¢a?¦Ì¡¤?¨º?";"TB_CON_LC_DETAIL";1
"S02_CON_LETTER_CREDIT_PACK";"S02";"TB_CON_LETTER_CREDIT_PACK";"S02_CON_LETTER_CREDIT_PACK";"???????¨²¡ä????¡Â???¨º";"TB_CON_LETTER_CREDIT_PACK";1
"S02_CON_PAYOUT_EXPENSE_RATE";"S02";"TB_CON_PAYOUT_EXPENSE_RATE";"S02_CON_PAYOUT_EXPENSE_RATE";"?¨ª?¡ìD??¡é";"TB_CON_PAYOUT_EXPENSE_RATE";1
"S02_CON_PAYOUT_INFO_DETAIL";"S02";"TB_CON_PAYOUT_INFO_DETAIL";"S02_CON_PAYOUT_INFO_DETAIL";"?¨ª?¡ìD??¨ºD??¡é";"TB_CON_PAYOUT_INFO_DETAIL";1
"S02_CON_PAYOUT_INT_RATE";"S02";"TB_CON_PAYOUT_INT_RATE";"S02_CON_PAYOUT_INT_RATE";"?¨ª?¡ìD??¡é¡À¨ª*";"TB_CON_PAYOUT_INT_RATE";1
"S02_CON_PAYOUT_PROXY";"S02";"TB_CON_PAYOUT_PROXY";"S02_CON_PAYOUT_PROXY";"?¡§????¨¤¨¤¡À¨ª";"TB_CON_PAYOUT_PROXY";1
"S02_CON_POSTPONEMENT_DETAIL";"S02";"TB_CON_POSTPONEMENT_DETAIL";"S02_CON_POSTPONEMENT_DETAIL";"?¨¬D???¨¬¡§?¨ª?¡ì????D??¡é¦Ì???2?";"TB_CON_POSTPONEMENT_DETAIL";1
"S02_CON_PROJECT_DETAIL";"S02";"TB_CON_PROJECT_DETAIL";"S02_CON_PROJECT_DETAIL";"??1????¨²¡ä????¡Â???¨º";"TB_CON_PROJECT_DETAIL";1
"S02_CON_PROXY_PAY";"S02";"TB_CON_PROXY_PAY";"S02_CON_PROXY_PAY";"o¨¢¨¢a¡¤??¡ã¨°¦Ì???¡Â??";"TB_CON_PROXY_PAY";1
"S02_CON_SUBCONTRACT";"S02";"TB_CON_SUBCONTRACT";"S02_CON_SUBCONTRACT";"??¨¨??¨ª?¡ì";"TB_CON_SUBCONTRACT";1
"S02_CON_TRUST_DETAIL";"S02";"TB_CON_TRUST_DETAIL";"S02_CON_TRUST_DETAIL";"??¨ªa1¨¦¨¨¡§¨ª?¡Á¨ºD??¡é";"TB_CON_TRUST_DETAIL";1
"S02_CRD_CREDIT_LIMIT";"S02";"TB_CRD_CREDIT_LIMIT";"S02_CRD_CREDIT_LIMIT";"1??¡À?¡§¨°?¡À¨ª";"TB_CRD_CREDIT_LIMIT";1
"S02_CRD_CREDIT_TEAM_LIMIT";"S02";"TB_CRD_CREDIT_TEAM_LIMIT";"S02_CRD_CREDIT_TEAM_LIMIT";"?¨°¨ª£¤D??¡é";"TB_CRD_CREDIT_TEAM_LIMIT";1
"S02_CRD_PRODUCT_LIMIT";"S02";"TB_CRD_PRODUCT_LIMIT";"S02_CRD_PRODUCT_LIMIT";"?¡§??1??¦Ì¡À¨ª";"TB_CRD_PRODUCT_LIMIT";1
"S02_CSM_ADDRESS";"S02";"TB_CSM_ADDRESS";"S02_CSM_ADDRESS";"1¨¬?¡§¡Á¨º2¨²¦Ì???2?";"TB_CSM_ADDRESS";1
"S02_CSM_AGENCY";"S02";"TB_CSM_AGENCY";"S02_CSM_AGENCY";"?a¡¤??2??¨®¨¤??¡À¨ª";"TB_CSM_AGENCY";1
"S02_CSM_APTITUDES_INFO";"S02";"TB_CSM_APTITUDES_INFO";"S02_CSM_APTITUDES_INFO";"???¨²¡ä¨²¨º??¡Â¦Ì¦Ì¡À¨ª";"TB_CSM_APTITUDES_INFO";1
"S02_CSM_COMPLEMENTARITY_INFO";"S02";"TB_CSM_COMPLEMENTARITY_INFO";"S02_CSM_COMPLEMENTARITY_INFO";"???¡À¨°¦Ì??¦Ì???¡À?";"TB_CSM_COMPLEMENTARITY_INFO";1
"S02_CSM_COMPLEMENTARITY_LOAN";"S02";"TB_CSM_COMPLEMENTARITY_LOAN";"S02_CSM_COMPLEMENTARITY_LOAN";"??¨¨??????¡Â¦Ì¦Ì";"TB_CSM_COMPLEMENTARITY_LOAN";1
"S02_CSM_CONSTITUTE_INVESTMENT";"S02";"TB_CSM_CONSTITUTE_INVESTMENT";"S02_CSM_CONSTITUTE_INVESTMENT";"?¨ª?¡ì¦Ì??¡¤D??¡é";"TB_CSM_CONSTITUTE_INVESTMENT";1
"S02_CSM_CONTACT_METHOD_INFO";"S02";"TB_CSM_CONTACT_METHOD_INFO";"S02_CSM_CONTACT_METHOD_INFO";"1a?¡À¨ªD¨º??¡Â¦Ì¦Ì";"TB_CSM_CONTACT_METHOD_INFO";1
"S02_CSM_CORPORATION";"S02";"TB_CSM_CORPORATION";"S02_CSM_CORPORATION";"1¨¬?¡§¡Á¨º2¨²¡À??¨¹?¡Â??¦Ì???2?";"TB_CSM_CORPORATION";1
"S02_CSM_CORRELATIVE_RELATIONS";"S02";"TB_CSM_CORRELATIVE_RELATIONS";"S02_CSM_CORRELATIVE_RELATIONS";"?¡¥?D?¡ì??¨¢¡Â???¡Â??¡À¨ª";"TB_CSM_CORRELATIVE_RELATIONS";1
"S02_CSM_CREDIT_CARD";"S02";"TB_CSM_CREDIT_CARD";"S02_CSM_CREDIT_CARD";"1??y?e¨ª?¨¦?¨°¦Ì??????¦Ì???2?";"TB_CSM_CREDIT_CARD";1
"S02_CSM_CREDIT_GROUP";"S02";"TB_CSM_CREDIT_GROUP";"S02_CSM_CREDIT_GROUP";"?¡§?¨º?¡ì????¡À¨ª";"TB_CSM_CREDIT_GROUP";1
"S02_CSM_CREDIT_GROUP_MEMBER";"S02";"TB_CSM_CREDIT_GROUP_MEMBER";"S02_CSM_CREDIT_GROUP_MEMBER";"?¡§¨ª¡§????/3¡¤??¡À¨ª";"TB_CSM_CREDIT_GROUP_MEMBER";1
"S02_CSM_CUSTOMER_FINANCE";"S02";"TB_CSM_CUSTOMER_FINANCE";"S02_CSM_CUSTOMER_FINANCE";"?¡ä¨º¡À¡Áa?¨ºo¨ª?¨º?o¨¨¨²¡Á¨º¦Ì???2?";"TB_CSM_CUSTOMER_FINANCE";1
"S02_CSM_EXTERNAL_EVAL_RESULT";"S02";"TB_CSM_EXTERNAL_EVAL_RESULT";"S02_CSM_EXTERNAL_EVAL_RESULT";"?¨ª?¡ì1?¨¢a1??¦Ì";"TB_CSM_EXTERNAL_EVAL_RESULT";1
"S02_CSM_FAMILY_BUSINESS";"S02";"TB_CSM_FAMILY_BUSINESS";"S02_CSM_FAMILY_BUSINESS";"??D¨¹?¡ä¨¨??¡ì¦Ì???2?";"TB_CSM_FAMILY_BUSINESS";1
"S02_CSM_FAMILY_DETAIL_INFO";"S02";"TB_CSM_FAMILY_DETAIL_INFO";"S02_CSM_FAMILY_DETAIL_INFO";"?¨²11?¨ª?¡ì???¨®D??¡é¡À¨ª";"TB_CSM_FAMILY_DETAIL_INFO";1
"S02_CSM_FAMILY_INFO";"S02";"TB_CSM_FAMILY_INFO";"S02_CSM_FAMILY_INFO";"?¨²?¡¥3¦Ì¨¢?";"TB_CSM_FAMILY_INFO";1
"S02_CSM_FARMER_WORK_INFO";"S02";"TB_CSM_FARMER_WORK_INFO";"S02_CSM_FARMER_WORK_INFO";"??¨°¡Á?t¦Ì¨¤¡À¨ª";"TB_CSM_FARMER_WORK_INFO";1
"S02_CSM_FINANCE_INDEX_DATA";"S02";"TB_CSM_FINANCE_INDEX_DATA";"S02_CSM_FINANCE_INDEX_DATA";"¡¤Y??¡À??¡¥¨¢¡Â??¡À¨ª";"TB_CSM_FINANCE_INDEX_DATA";1
"S02_CSM_GLEBE_BYWORK";"S02";"TB_CSM_GLEBE_BYWORK";"S02_CSM_GLEBE_BYWORK";"o?¨ª?¡¤??¨º?¨¢11";"TB_CSM_GLEBE_BYWORK";1
"S02_CSM_GLEBE_USE";"S02";"TB_CSM_GLEBE_USE";"S02_CSM_GLEBE_USE";"?¨ª?¡ì¡¤????¨¤1¨¤?¨¢1?¡À¨ª";"TB_CSM_GLEBE_USE";1
"S02_CSM_HIGH_MANAGER";"S02";"TB_CSM_HIGH_MANAGER";"S02_CSM_HIGH_MANAGER";"o?¨ª?¨º¨¹¨ªD?¡ì??D??¡é";"TB_CSM_HIGH_MANAGER";1
"S02_CSM_INCOME_EXPENSES_DETAIL";"S02";"TB_CSM_INCOME_EXPENSES_DETAIL";"S02_CSM_INCOME_EXPENSES_DETAIL";"?¡§??D??¡é¡À¨ª";"TB_CSM_INCOME_EXPENSES_DETAIL";1
"S02_CSM_INCOME_EXPENSES_INFO";"S02";"TB_CSM_INCOME_EXPENSES_INFO";"S02_CSM_INCOME_EXPENSES_INFO";"?¡§??D??¡é¡À¨ª";"TB_CSM_INCOME_EXPENSES_INFO";1
"S02_CSM_INDIVIDUAL";"S02";"TB_CSM_INDIVIDUAL";"S02_CSM_INDIVIDUAL";"o?¨ª?¨°?¨ª?¡ä???¡¤???D??¡é";"TB_CSM_INDIVIDUAL";1
"S02_CSM_INTERNAL_EVAL_RESULT";"S02";"TB_CSM_INTERNAL_EVAL_RESULT";"S02_CSM_INTERNAL_EVAL_RESULT";"??¨°¡Á¨¢¡Â??¡À¨ª";"TB_CSM_INTERNAL_EVAL_RESULT";1
"S02_CSM_MANAGE_TEAM";"S02";"TB_CSM_MANAGE_TEAM";"S02_CSM_MANAGE_TEAM";"???¡é?¡Â??¡À¨ª";"TB_CSM_MANAGE_TEAM";1
"S02_CSM_OCCUPATION_INFO";"S02";"TB_CSM_OCCUPATION_INFO";"S02_CSM_OCCUPATION_INFO";"?¨ª?¡ì?¡ÂD??¡é";"TB_CSM_OCCUPATION_INFO";1
"S02_CSM_OPERATION_STATUS";"S02";"TB_CSM_OPERATION_STATUS";"S02_CSM_OPERATION_STATUS";"?¨²?¡Â¨¦¨¨¡À?";"TB_CSM_OPERATION_STATUS";1
"S02_CSM_OTHER_AGRO_WORK";"S02";"TB_CSM_OTHER_AGRO_WORK";"S02_CSM_OTHER_AGRO_WORK";"?¨¨?Y?¨º??D??¡é";"TB_CSM_OTHER_AGRO_WORK";1
"S02_CSM_OTHER_DEBT_INFO";"S02";"TB_CSM_OTHER_DEBT_INFO";"S02_CSM_OTHER_DEBT_INFO";"?¨¢¨º????¡Â¦Ì¦Ì¡À¨ª";"TB_CSM_OTHER_DEBT_INFO";1
"S02_CSM_OWES_INFO";"S02";"TB_CSM_OWES_INFO";"S02_CSM_OWES_INFO";"o?¨ª???¨®|1??¦Ì";"TB_CSM_OWES_INFO";1
"S02_CSM_PARTY";"S02";"TB_CSM_PARTY";"S02_CSM_PARTY";"¡¤Y??¡À¨ª*";"TB_CSM_PARTY";1
"S02_CSM_PROJECT_BASEINFO";"S02";"TB_CSM_PROJECT_BASEINFO";"S02_CSM_PROJECT_BASEINFO";"?¨ª?¡ì1¨¹¨¤¨ªD??¡é";"TB_CSM_PROJECT_BASEINFO";1
"S02_CSM_PROJECT_CERTIFY";"S02";"TB_CSM_PROJECT_CERTIFY";"S02_CSM_PROJECT_CERTIFY";"?¨ª?¡ìo??¨ºo?????¡À¨ª";"TB_CSM_PROJECT_CERTIFY";1
"S02_CSM_PRO_REALTY";"S02";"TB_CSM_PRO_REALTY";"S02_CSM_PRO_REALTY";"1¨²?¨°¡ä¨²??¡À¨ª";"TB_CSM_PRO_REALTY";1
"S02_CSM_REAL_CONTROLLER";"S02";"TB_CSM_REAL_CONTROLLER";"S02_CSM_REAL_CONTROLLER";"?¡§?¨²???¦Ì¨¤¨ª2????¡ì?¡Â??¡À¨ª";"TB_CSM_REAL_CONTROLLER";1
"S02_CSM_SOCIAL_CREDIT_RATING";"S02";"TB_CSM_SOCIAL_CREDIT_RATING";"S02_CSM_SOCIAL_CREDIT_RATING";"?¡§?¨²???¦Ì¨¤¨ª2????¡ì¦Ì???¡À¨ª";"TB_CSM_SOCIAL_CREDIT_RATING";1
"S02_CSM_STOCK_BALANCE";"S02";"TB_CSM_STOCK_BALANCE";"S02_CSM_STOCK_BALANCE";"1???¨ª¡§??¨°¡Á¦Ì???2?";"TB_CSM_STOCK_BALANCE";1
"S02_CSM_STOCK_STATUS";"S02";"TB_CSM_STOCK_STATUS";"S02_CSM_STOCK_STATUS";"?¡§2¨²?¡¤????¡À¨ª";"TB_CSM_STOCK_STATUS";1
"S02_CSM_UNITED_GROUP";"S02";"TB_CSM_UNITED_GROUP";"S02_CSM_UNITED_GROUP";"?¨¤1¨¹???¡ì¨¢¡Â??¡À¨ª";"TB_CSM_UNITED_GROUP";1
"S02_CSM_UNITED_GROUP_MEMBER";"S02";"TB_CSM_UNITED_GROUP_MEMBER";"S02_CSM_UNITED_GROUP_MEMBER";"?¨°¨ª£¤?¡Â¨°a3¨¦?¡ÀD??¡é";"TB_CSM_UNITED_GROUP_MEMBER";1
"S02_CSM_VILLAGES_TOWN_INFO";"S02";"TB_CSM_VILLAGES_TOWN_INFO";"S02_CSM_VILLAGES_TOWN_INFO";"?¨ª?¡ì1¨¹¨¤¨ª¨ª??¨®D??¡é";"TB_CSM_VILLAGES_TOWN_INFO";1
"S02_CSM_WORK_INFO";"S02";"TB_CSM_WORK_INFO";"S02_CSM_WORK_INFO";"?¨¬D?¨°¦Ì???¨¦¡¤??¡Â??";"TB_CSM_WORK_INFO";1
"S02_GRT_AFFREIGHTMENT";"S02";"TB_GRT_AFFREIGHTMENT";"S02_GRT_AFFREIGHTMENT";"?¨ª?¡ì2???D??¡é";"TB_GRT_AFFREIGHTMENT";1
"S02_GRT_BILL";"S02";"TB_GRT_BILL";"S02_GRT_BILL";"??¨°¡Á????";"TB_GRT_BILL";1
"S02_GRT_BUILDING_PROJECT";"S02";"TB_GRT_BUILDING_PROJECT";"S02_GRT_BUILDING_PROJECT";"?¨ª?¡ì?¨²¨º?¨¦¨¬D??¡é¡À¨ª";"TB_GRT_BUILDING_PROJECT";1
"S02_GRT_BUSINESS_RELATION";"S02";"TB_GRT_BUSINESS_RELATION";"S02_GRT_BUSINESS_RELATION";"1??¡À???¡è¨¢¨¬¨®?¡À¨ª";"TB_GRT_BUSINESS_RELATION";1
"S02_GRT_CHARGING_RIGHT_MORTGAGE";"S02";"TB_GRT_CHARGING_RIGHT_MORTGAGE";"S02_GRT_CHARGING_RIGHT_MORTGAGE";"?¡§??1¨¹¨¤¨ª¨¤¨²¨º¡¤¨¢¡Â??¡À¨ª";"TB_GRT_CHARGING_RIGHT_MORTGAGE";1
"S02_GRT_COLLATERAL";"S02";"TB_GRT_COLLATERAL";"S02_GRT_COLLATERAL";"1¨¦¨¨¡§1¨¦?¡À?¨´?e";"TB_GRT_COLLATERAL";1
"S02_GRT_CURRENT_ASSETS";"S02";"TB_GRT_CURRENT_ASSETS";"S02_GRT_CURRENT_ASSETS";"??¨°¡Á¨¤¨¤¨¨¡¤¨¨?¡À¨ª";"TB_GRT_CURRENT_ASSETS";1
"S02_GRT_DEPOSIT";"S02";"TB_GRT_DEPOSIT";"S02_GRT_DEPOSIT";"??¨¨??¨ª?¡ì?¨´¡À?D??¡é¡À¨ª";"TB_GRT_DEPOSIT";1
"S02_GRT_DEPOT_IMPAWN";"S02";"TB_GRT_DEPOT_IMPAWN";"S02_GRT_DEPOT_IMPAWN";"?o¨ºy¨¤??¡é¦Ì???2?";"TB_GRT_DEPOT_IMPAWN";1
"S02_GRT_DEPOT_ITEM";"S02";"TB_GRT_DEPOT_ITEM";"S02_GRT_DEPOT_ITEM";"?o??D??¡é";"TB_GRT_DEPOT_ITEM";1
"S02_GRT_GUARANTEE";"S02";"TB_GRT_GUARANTEE";"S02_GRT_GUARANTEE";"¡¤¡ä?¡ä??¨°?¡ä?D???¨°¡Á¦Ì???2?";"TB_GRT_GUARANTEE";1
"S02_GRT_INOUTDEPOT_INFO";"S02";"TB_GRT_INOUTDEPOT_INFO";"S02_GRT_INOUTDEPOT_INFO";"??1¨¹?¨¦??";"TB_GRT_INOUTDEPOT_INFO";1
"S02_GRT_INTELL_PROPERTY_RIGHTS";"S02";"TB_GRT_INTELL_PROPERTY_RIGHTS";"S02_GRT_INTELL_PROPERTY_RIGHTS";"?¨ª?¡ì¨®¨¤??????o¡¥D??¡é¦Ì???2?";"TB_GRT_INTELL_PROPERTY_RIGHTS";1
"S02_GRT_LAND_MANAGEMENT_RIGHT";"S02";"TB_GRT_LAND_MANAGEMENT_RIGHT";"S02_GRT_LAND_MANAGEMENT_RIGHT";"?¨ª?¡ì¦Ì??¡¤D??¡é¡À¨ª";"TB_GRT_LAND_MANAGEMENT_RIGHT";1
"S02_GRT_LAND_USE_RIGHT";"S02";"TB_GRT_LAND_USE_RIGHT";"S02_GRT_LAND_USE_RIGHT";"?¨ª?¡ì1?¨®??¨´¡À?D??¡é¡À¨ª";"TB_GRT_LAND_USE_RIGHT";1
"S02_GRT_MACHINE_EQUIPMENT";"S02";"TB_GRT_MACHINE_EQUIPMENT";"S02_GRT_MACHINE_EQUIPMENT";"???¨²¡ä????¨º?¡ì?¡¥¨¬?¡À¨ª";"TB_GRT_MACHINE_EQUIPMENT";1
"S02_GRT_MERCHANDISE";"S02";"TB_GRT_MERCHANDISE";"S02_GRT_MERCHANDISE";"?¡§2¨²?¡¤?¨´¡À?D??¡é¡À¨ª";"TB_GRT_MERCHANDISE";1
"S02_GRT_OTHER_COLLATERAL";"S02";"TB_GRT_OTHER_COLLATERAL";"S02_GRT_OTHER_COLLATERAL";"?¨¢¨º????¨º??¡À¨ª";"TB_GRT_OTHER_COLLATERAL";1
"S02_GRT_OTHER_RIGHT_PLEDGE";"S02";"TB_GRT_OTHER_RIGHT_PLEDGE";"S02_GRT_OTHER_RIGHT_PLEDGE";"?¨¢?¡é?¨¢1?¡À¨ª";"TB_GRT_OTHER_RIGHT_PLEDGE";1
"S02_GRT_REAL_ESTATE_DETAIL";"S02";"TB_GRT_REAL_ESTATE_DETAIL";"S02_GRT_REAL_ESTATE_DETAIL";"1??¡À???¡è??¨¤¨ª¦Ì£¤";"TB_GRT_REAL_ESTATE_DETAIL";1
"S02_GRT_REAL_ESTATE_MORTGAGE";"S02";"TB_GRT_REAL_ESTATE_MORTGAGE";"S02_GRT_REAL_ESTATE_MORTGAGE";"1¨²?¨°D??¡é";"TB_GRT_REAL_ESTATE_MORTGAGE";1
"S02_GRT_RECEIVABLE";"S02";"TB_GRT_RECEIVABLE";"S02_GRT_RECEIVABLE";"?¨ª?¡ì????¡À¨ª";"TB_GRT_RECEIVABLE";1
"S02_GRT_SEA_USED";"S02";"TB_GRT_SEA_USED";"S02_GRT_SEA_USED";"o?¡Á¡Â¡¤??¨ª?¡ì";"TB_GRT_SEA_USED";1
"S02_GRT_SECURITY_MONEY";"S02";"TB_GRT_SECURITY_MONEY";"S02_GRT_SECURITY_MONEY";"¡¤?¦Ì?2¨²";"TB_GRT_SECURITY_MONEY";1
"S02_GRT_STOCK_PLEDGE";"S02";"TB_GRT_STOCK_PLEDGE";"S02_GRT_STOCK_PLEDGE";"o?¨ª??¨º??D??¡é";"TB_GRT_STOCK_PLEDGE";1
"S02_GRT_STOCK_RIGHT_ASSETS";"S02";"TB_GRT_STOCK_RIGHT_ASSETS";"S02_GRT_STOCK_RIGHT_ASSETS";"???¨²?a?¡è?¡Â¦Ì¦Ì";"TB_GRT_STOCK_RIGHT_ASSETS";1
"S02_GRT_STOCK_WARRANT_ASSETS";"S02";"TB_GRT_STOCK_WARRANT_ASSETS";"S02_GRT_STOCK_WARRANT_ASSETS";"?-¨®a?¨¦??";"TB_GRT_STOCK_WARRANT_ASSETS";1
"S02_GRT_TAXI_MANAGEMENT_RIGHTS";"S02";"TB_GRT_TAXI_MANAGEMENT_RIGHTS";"S02_GRT_TAXI_MANAGEMENT_RIGHTS";"??¡ä??¡ÂD?D??¡é";"TB_GRT_TAXI_MANAGEMENT_RIGHTS";1
"S02_GRT_TRAFFIC_CAR";"S02";"TB_GRT_TRAFFIC_CAR";"S02_GRT_TRAFFIC_CAR";"???¨²2¨²?¡¤D??¡é?¡§¨°?¡À¨ª";"TB_GRT_TRAFFIC_CAR";1
"S02_GRT_UNSTANDARD_DEPOT_INPAWN";"S02";"TB_GRT_UNSTANDARD_DEPOT_INPAWN";"S02_GRT_UNSTANDARD_DEPOT_INPAWN";"o¡ê¨®¨°¨º1¨®?¨¨¡§";"TB_GRT_UNSTANDARD_DEPOT_INPAWN";1
"S02_GRT_VEHICLE_TYPE_MORTGAGE";"S02";"TB_GRT_VEHICLE_TYPE_MORTGAGE";"S02_GRT_VEHICLE_TYPE_MORTGAGE";"?¨²11???¡è?a¡À¨ª";"TB_GRT_VEHICLE_TYPE_MORTGAGE";1
"S02_GRT_WOODLAND_PROPERTY";"S02";"TB_GRT_WOODLAND_PROPERTY";"S02_GRT_WOODLAND_PROPERTY";"??¨ª¡§??¨º?¨¦¨¨¡À?";"TB_GRT_WOODLAND_PROPERTY";1
"S02_IRM_FIVE_LEVEL";"S02";"TB_IRM_FIVE_LEVEL";"S02_IRM_FIVE_LEVEL";"??1?2???¡À|????¦Ì???2?";"TB_IRM_FIVE_LEVEL";1
"S02_NPL_ASSET_ACCEPT";"S02";"TB_NPL_ASSET_ACCEPT";"S02_NPL_ASSET_ACCEPT";"1??y?e¡Á¨º?e¨º?1¡è??2|¦Ì???¡À?";"TB_NPL_ASSET_ACCEPT";1
"S02_NPL_BAD_CANCEL_INFO";"S02";"TB_NPL_BAD_CANCEL_INFO";"S02_NPL_BAD_CANCEL_INFO";"??¨¨??¨ª?¡ì????D??¡é";"TB_NPL_BAD_CANCEL_INFO";1
"S02_NPL_DISP_LAW_RELATION";"S02";"TB_NPL_DISP_LAW_RELATION";"S02_NPL_DISP_LAW_RELATION";"????¡Á?¦Ì?";"TB_NPL_DISP_LAW_RELATION";1
"S02_NPL_DISP_METHOD";"S02";"TB_NPL_DISP_METHOD";"S02_NPL_DISP_METHOD";"¡¤?¦Ì?2¨²¨¤¨¤D¨ª¦Ì??o";"TB_NPL_DISP_METHOD";1
"S02_NPL_DISP_METHOD_DEBT_REPL";"S02";"TB_NPL_DISP_METHOD_DEBT_REPL";"S02_NPL_DISP_METHOD_DEBT_REPL";"1??y?e¨ª?¨¦?¨°¦Ì?????¡ì¦Ì???2?";"TB_NPL_DISP_METHOD_DEBT_REPL";1
"S02_NPL_LITIGATION_MANAGEMENT";"S02";"TB_NPL_LITIGATION_MANAGEMENT";"S02_NPL_LITIGATION_MANAGEMENT";"???¨²¦Ì?¦Ì£¤?¡Â¦Ì¦Ì";"TB_NPL_LITIGATION_MANAGEMENT";1
"S02_NPL_REVERSE_HANDOVER";"S02";"TB_NPL_REVERSE_HANDOVER";"S02_NPL_REVERSE_HANDOVER";"¡¤?¡À¨º¡Á?2?¦Ì£¤";"TB_NPL_REVERSE_HANDOVER";1
"S02_SCU_USER";"S02";"TP_SCU_USER";"S02_SCU_USER";"?¨ª?¡ì????¦Ì???¡À¨ª";"TP_SCU_USER";1
"S02_SYS_PRODUCT";"S02";"TB_SYS_PRODUCT";"S02_SYS_PRODUCT";"?¡À¨°¦ÌD??¡é";"TB_SYS_PRODUCT";1
"S03_AREACODE";"S03";"AREACODE";"S03_AREACODE";"¦Ì£¤??D??¡é?¨¦??¡À¨ª";"AREACODE";1
"S03_BUS_JSH";"S03";"BUS_JSH";"S03_BUS_JSH";"?¡§?¨²¡ä????¨º?¡ì?¡¥¨¬?¡À¨ª";"BUS_JSH";1
"S03_CBCLMASTER";"S03";"CBCLMASTER";"S03_CBCLMASTER";"¦Ì????DD?¡À3¨º¨¦??¦Ì£¤";"CBCLMASTER";1
"S03_COUNTRY";"S03";"COUNTRY";"S03_COUNTRY";"¦Ì????DD??¡À?YDD?a?¡ã¨¤¨²¨º¡¤????¡À¨ª";"COUNTRY";1
"S03_CUSTMANAGER";"S03";"CUSTMANAGER";"S03_CUSTMANAGER";"¦Ì??¨º?o??";"CUSTMANAGER";1
"S03_CUSTPTY";"S03";"CUSTPTY";"S03_CUSTPTY";"¦Ì???¡À¨¤??¡À¨ª";"CUSTPTY";1
"S03_EXADMASTER";"S03";"EXADMASTER";"S03_EXADMASTER";"¡ä????????¡Â??";"EXADMASTER";1
"S03_EXCHMASTER";"S03";"EXCHMASTER";"S03_EXCHMASTER";"?¡§?¨²2¨²?¡¤D??¡é?¡§¨°?¡À¨ª";"EXCHMASTER";1
"S03_EXCLMASTER";"S03";"EXCLMASTER";"S03_EXCLMASTER";"¡ä???¨º?1¡è¡¤?¨¤¨¤????¡À¨ª";"EXCLMASTER";1
"S03_EXNGMASTER";"S03";"EXNGMASTER";"S03_EXNGMASTER";"¡ä????¡èD??¡é";"EXNGMASTER";1
"S03_FINAUTODETAIL";"S03";"FINAUTODETAIL";"S03_FINAUTODETAIL";"¡ä???¡Á¨º?e2|¡À?¦Ì???2?";"FINAUTODETAIL";1
"S03_FINMASTER";"S03";"FINMASTER";"S03_FINMASTER";"¦Ì?¡Á¨®???e¨°¦Ì??2¨²?¡¤¡À¨ª";"FINMASTER";1
"S03_FRT_ACCOUNTIO";"S03";"FRT_ACCOUNTIO";"S03_FRT_ACCOUNTIO";"?¡§?¨²¡ä????¡Â???¨º";"FRT_ACCOUNTIO";1
"S03_FXQ";"S03";"FXQ";"S03_FXQ";"¦Ì???D???¨°¦Ì???¡Â??";"FXQ";1
"S03_IMBLMASTER";"S03";"IMBLMASTER";"S03_IMBLMASTER";"¦Ì???¡Á¨º2¨²¡¤?¨®?¦Ì???¡À?";"IMBLMASTER";1
"S03_IMCLMASTER";"S03";"IMCLMASTER";"S03_IMCLMASTER";"¦Ì???¡Á¨º2¨²¦Ì???";"IMCLMASTER";1
"S03_IMLCMASTER";"S03";"IMLCMASTER";"S03_IMLCMASTER";"¦Ì???¡Á¨º2¨²¨º?¨¨?";"IMLCMASTER";1
"S03_IRMASTER";"S03";"IRMASTER";"S03_IRMASTER";"¦Ì??o?¡¤¦Ì???2?";"IRMASTER";1
"S03_JSHDETAIL";"S03";"JSHDETAIL";"S03_JSHDETAIL";"¦Ì???¡Á¨º2¨²¡ä|???¡Â??¡À¨ª";"JSHDETAIL";1
"S03_JSHMASTER";"S03";"JSHMASTER";"S03_JSHMASTER";"¦Ì???¡Á¨º2¨²¡ä|??¨º???";"JSHMASTER";1
"S03_ORMASTER";"S03";"ORMASTER";"S03_ORMASTER";"¦Ì????DD??¡À?YD??¡é";"ORMASTER";1
"S03_PARTY";"S03";"PARTY";"S03_PARTY";"¦Ì???¡ä¨²??D??¡é";"PARTY";1
"S03_PARTY2";"S03";"PARTY2";"S03_PARTY2";"¡ä???¡Á??¡¥2|¡À?D??¡é¡À¨ª";"PARTY2";1
"S03_RCP_INFO";"S03";"RCP_INFO";"S03_RCP_INFO";"¦Ì?¡Á¨®¨°?DD¨º?¡¤?¦Ì???2?";"RCP_INFO";1
"S03_TRXVOUCHER";"S03";"TRXVOUCHER";"S03_TRXVOUCHER";"¦Ì???¡Á¨º2¨²2|¡À?¦Ì???2?";"TRXVOUCHER";1
"S03_ZJDBMASTER";"S03";"ZJDBMASTER";"S03_ZJDBMASTER";"?¨¬D???¨¬¡§?¨¬D??¡é¡¤¡é?¨ª¦Ì???2?";"ZJDBMASTER";1
"S04_BPNETBATTAIL";"S04";"BPNETBATTAIL";"S04_BPNETBATTAIL";"¡ä??????a¦Ì???¡À?";"BPNETBATTAIL";1
"S04_BPNETBKTONG";"S04";"BPNETBKTONG";"S04_BPNETBKTONG";"¡ä???o??¨²¦Ì??????t";"BPNETBKTONG";1
"S05_TBASSETACC";"S05";"TBASSETACC";"S05_TBASSETACC";"¡ä???¡¤¡é¡¤?¦Ì??????t";"TBASSETACC";1
"S05_TBBANKACC";"S05";"TBBANKACC";"S05_TBBANKACC";"¡ä???¡¤??¡ì?¡¥¨¬????t";"TBBANKACC";1
"S05_TBCLIENT";"S05";"TBCLIENT";"S05_TBCLIENT";"¡ä???2¨²?¡¤D??¡é?¡§¨°????t";"TBCLIENT";1
"S05_TBCLIENTMANAGER";"S05";"TBCLIENTMANAGER";"S05_TBCLIENTMANAGER";"¡ä???o??¨²D??¡é";"TBCLIENTMANAGER";1
"S05_TBCLIENTRISKINFO";"S05";"TBCLIENTRISKINFO";"S05_TBCLIENTRISKINFO";"¡ä¨®???¡ì??¡Á?¨®¨¦??¨º?¦Ì???2?";"TBCLIENTRISKINFO";1
"S05_TBCLIENTSELLER";"S05";"TBCLIENTSELLER";"S05_TBCLIENTSELLER";"¡ä¨²¡¤¡é1¡è¡Á¨º¨ºy?Y¨¢¡Â??¡À¨ª";"TBCLIENTSELLER";1
"S05_TBHISACCREQ";"S05";"TBHISACCREQ";"S05_TBHISACCREQ";"¡ä???¡¤??¡ì?¡Â?????t";"TBHISACCREQ";1
"S05_TBHISREPEAL";"S05";"TBHISREPEAL";"S05_TBHISREPEAL";"¡ä¨®???¡ì??2¨¦?¡¥2¨¦?¡ä¦Ì???2?";"TBHISREPEAL";1
"S05_TBHISTRANSREQ";"S05";"TBHISTRANSREQ";"S05_TBHISTRANSREQ";"¡ä???¡¤??¡ì?2¨¬????t";"TBHISTRANSREQ";1
"S05_TBINSTINFO";"S05";"TBINSTINFO";"S05_TBINSTINFO";"¡ä¨®???¡ì??¨ª???¦Ì???2?";"TBINSTINFO";1
"S05_TBPRODUCT";"S05";"TBPRODUCT";"S05_TBPRODUCT";"¡ä¨®?????¨º¡À¨ª";"TBPRODUCT";1
"S05_TBSHARE0";"S05";"TBSHARE0";"S05_TBSHARE0";"¡ä¨®???¡ì??¨¤¡ä?¨º¦Ì???2?";"TBSHARE0";1
"S05_TBSHARECHG1";"S05";"TBSHARECHG1";"S05_TBSHARECHG1";"¡ä¨®???¡ì???¨²11????¡À¨ª";"TBSHARECHG1";1
"S05_TBTRANSCFM";"S05";"TBTRANSCFM";"S05_TBTRANSCFM";"¡ä¨®???¡ì??¨ª¨´?¨º¦Ì???¡À?";"TBTRANSCFM";1
"S06_BMABORTTX";"S06";"BMABORTTX";"S06_BMABORTTX";"¡ä????¨º?¡ì1??¦Ì¡À¨ª";"BMABORTTX";1
"S06_BMFREEMSG";"S06";"BMFREEMSG";"S06_BMFREEMSG";"¡ä???¡Á?¡À??e?¨¦¡ä?¦Ì???2?";"BMFREEMSG";1
"S06_BMQUEREP";"S06";"BMQUEREP";"S06_BMQUEREP";"¡ä????¨º?¡ì1?¨¢a¦Ì???¡À¨ª";"BMQUEREP";1
"S06_BMTERM";"S06";"BMTERM";"S06_BMTERM";"¡ä????¨º?¡ì?a?¨²?¡ì¦Ì???2?";"BMTERM";1
"S06_BMTRANSFERHIS";"S06";"BMTRANSFERHIS";"S06_BMTRANSFERHIS";"¡ä????¨º?¡ì¨º??¡é?¨ºo?¡À¨ª";"BMTRANSFERHIS";1
"S06_EPSCUSTINFO";"S06";"EPSCUSTINFO";"S06_EPSCUSTINFO";"¡ä????¡¥???¡ì¦Ì???2?";"EPSCUSTINFO";1
"S07_T_BILL";"S07";"T_BILL";"S07_T_BILL";"¡ä????2¨¬?¡À¨ª";"T_BILL";0
"S07_T_BILLINF";"S07";"T_BILLINF";"S07_T_BILLINF";"¡ä???1¨°¨º¡ì¦Ì???2?";"T_BILLINF";0
"S07_T_REALTRAN";"S07";"T_REALTRAN";"S07_T_REALTRAN";"¡ä???¨¤??¡é?¡ã?¡Â??";"T_REALTRAN";0
"S07_TS_AREANO";"S07";"TS_AREANO";"S07_TS_AREANO";"¡ä???21¦Ì???¡À¨ª";"TS_AREANO";0
"S07_T_TRANSFER";"S07";"T_TRANSFER";"S07_T_TRANSFER";"¡ä????3?¨¢?1???¨º?o¦Ì???2?";"T_TRANSFER";0
"S08_COLL_ACCT_LIST";"S08";"COLL_ACCT_LIST";"S08_COLL_ACCT_LIST";"3??¨²¨°¨¦???¡Â¦Ì¦Ì";"COLL_ACCT_LIST";1
"S08_CORE_MESSAGE";"S08";"CORE_MESSAGE";"S08_CORE_MESSAGE";"3D?¨°????¦Ì???2?";"CORE_MESSAGE";1
"S08_CUST_INFO";"S08";"CUST_INFO";"S08_CUST_INFO";"3??¨²¨ªD¨º??¡Â¦Ì¦Ì";"CUST_INFO";1
"S08_CUST_INFO_ADDR";"S08";"CUST_INFO_ADDR";"S08_CUST_INFO_ADDR";"3?¨ºD¡ä¨²??D??¡é¡À¨ª";"CUST_INFO_ADDR";1
"S08_CUST_INFO_ATTR";"S08";"CUST_INFO_ATTR";"S08_CUST_INFO_ATTR";"3??¨²¨ª¡§?a?¡Â¦Ì¦Ì";"CUST_INFO_ATTR";1
"S08_CUST_INFO_MANG";"S08";"CUST_INFO_MANG";"S08_CUST_INFO_MANG";"3??y¨¢¡Â??¨¤¨²¨º¡¤¡À¨ª";"CUST_INFO_MANG";1
"S08_REBUY_ACCT_INFO";"S08";"REBUY_ACCT_INFO";"S08_REBUY_ACCT_INFO";"¡ä¨®o?¨ª?";"REBUY_ACCT_INFO";1
"S08_REBUY_APPLY_INFO";"S08";"REBUY_APPLY_INFO";"S08_REBUY_APPLY_INFO";"¡ä?¦Ì£¤";"REBUY_APPLY_INFO";1
"S08_REBUY_BILL_INFO";"S08";"REBUY_BILL_INFO";"S08_REBUY_BILL_INFO";"¡ä???¡À¡§¨ªa1¨¹???¨²11";"REBUY_BILL_INFO";1
"S08_RGCT_BILL_HIST";"S08";"RGCT_BILL_HIST";"S08_RGCT_BILL_HIST";"2¨²?¡¤¡À¨ª";"RGCT_BILL_HIST";1
"S08_RGCT_BILL_INFO";"S08";"RGCT_BILL_INFO";"S08_RGCT_BILL_INFO";"2¨²?¡¤D??¡é¡À¨ª";"RGCT_BILL_INFO";1
"S08_RGCT_ENDO_HIST";"S08";"RGCT_ENDO_HIST";"S08_RGCT_ENDO_HIST";"2?¡ä¨ª¦Ì???2?";"RGCT_ENDO_HIST";1
"S08_SALE_ACCOUNT_INFO";"S08";"SALE_ACCOUNT_INFO";"S08_SALE_ACCOUNT_INFO";"¡ä¡éD????e??¨°¡Á?¡Â??¦Ì???2?";"SALE_ACCOUNT_INFO";1
"S08_SALE_APPLY_INFO";"S08";"SALE_APPLY_INFO";"S08_SALE_APPLY_INFO";"3?¨¨??aD??¡é";"SALE_APPLY_INFO";1
"S08_SALE_BILL_INFO";"S08";"SALE_BILL_INFO";"S08_SALE_BILL_INFO";"3?¡Áa3¦Ì?-¨®a¨¨¡§";"SALE_BILL_INFO";1
"S09_V_BONDSDEALS";"S09";"V_BONDSDEALS";"S09_V_BONDSDEALS";"2??tD¨¦?a???¡ì?¡Â??";"V_BONDSDEALS";1
"S09_V_CDC_FP";"S09";"V_CDC_FP";"S09_V_CDC_FP";"2?????¡À¨º¨ºy?Y";"V_CDC_FP";1
"S09_V_LDREPODEALS";"S09";"V_LDREPODEALS";"S09_V_LDREPODEALS";"2?¦Ì£¤????D??¡é";"V_LDREPODEALS";1
"S09_V_REPODEALS";"S09";"V_REPODEALS";"S09_V_REPODEALS";"2??tD¨¦?a???¡ì?¡¥¨¬?¦Ì???";"V_REPODEALS";1
"S09_V_SECURITY";"S09";"V_SECURITY";"S09_V_SECURITY";"2?¨®?¨¨?";"V_SECURITY";1
"S09_V_SECURITY_RATING";"S09";"V_SECURITY_RATING";"S09_V_SECURITY_RATING";"2?¦Ì£¤";"V_SECURITY_RATING";1
"S10_TBL_ADD_ACCT_INFO";"S10";"TBL_ADD_ACCT_INFO";"S10_TBL_ADD_ACCT_INFO";"¡À¡êo¡¥??¨°¡Á?¡Â??¦Ì???2?";"TBL_ADD_ACCT_INFO";1
"S10_TBL_CARD_ACCT_REL";"S10";"TBL_CARD_ACCT_REL";"S10_TBL_CARD_ACCT_REL";"2?¨¢?¡Á¨º2¨²¡ä|??¨º???";"TBL_CARD_ACCT_REL";1
"S10_TBL_CARD_INF";"S10";"TBL_CARD_INF";"S10_TBL_CARD_INF";"2?¨¢?¡ä????y¨°???";"TBL_CARD_INF";1
"S10_TBL_CARD_PROD_CFG";"S10";"TBL_CARD_PROD_CFG";"S10_TBL_CARD_PROD_CFG";"¡À¡ê?¡è?e¡ä???1??¦Ì¡À¨ª";"TBL_CARD_PROD_CFG";1
"S10_TBL_CARD_PROD_INF";"S10";"TBL_CARD_PROD_INF";"S10_TBL_CARD_PROD_INF";"¡À¡ê?¡è?e";"TBL_CARD_PROD_INF";1
"S10_TBL_CARD_TXN_LOG_HIS";"S10";"TBL_CARD_TXN_LOG_HIS";"S10_TBL_CARD_TXN_LOG_HIS";"21¦Ì????¡ì¡À¨ª";"TBL_CARD_TXN_LOG_HIS";1
"S10_TBL_EC_ACCT_INFO";"S10";"TBL_EC_ACCT_INFO";"S10_TBL_EC_ACCT_INFO";"2?¨¢?¡Á¨º2¨²??¨°???";"TBL_EC_ACCT_INFO";1
"S10_TBL_EC_PROD";"S10";"TBL_EC_PROD";"S10_TBL_EC_PROD";"¡À¡ê?¡è";"TBL_EC_PROD";1
"S10_TBL_ECT_TXN_LOG_HIS";"S10";"TBL_ECT_TXN_LOG_HIS";"S10_TBL_ECT_TXN_LOG_HIS";"¡À¡êo¡¥¦Ì???2????t";"TBL_ECT_TXN_LOG_HIS";1
"S10_TBL_LOAD_TXN_REG";"S10";"TBL_LOAD_TXN_REG";"S10_TBL_LOAD_TXN_REG";"¡ã?¡À?D??¡é";"TBL_LOAD_TXN_REG";1
"S10_TBL_TRANS_TXN_REG";"S10";"TBL_TRANS_TXN_REG";"S10_TBL_TRANS_TXN_REG";"¡ã¡ä?¨°¡ä????1??????¦Ì¡Â??";"TBL_TRANS_TXN_REG";1
"S15_BPCORPINFDEF";"S15";"BPCORPINFDEF";"S15_BPCORPINFDEF";"CDC????";"BPCORPINFDEF";1
"S15_BPCUSTBATCON";"S15";"BPCUSTBATCON";"S15_BPCUSTBATCON";"03-¨¬¨´???¡Â??";"BPCUSTBATCON";1
"S15_BPTHDBOOKINFO";"S15";"BPTHDBOOKINFO";"S15_BPTHDBOOKINFO";"09-?a¨¢¡é?¡ä?¨²/???¨²???¨²D?¨®??¡èo?¨ª?";"BPTHDBOOKINFO";1
"S15_BPTHDTRANFLOW";"S15";"BPTHDTRANFLOW";"S15_BPTHDTRANFLOW";"01-????¡ä????¡Â??";"BPTHDTRANFLOW";1
"S15_BUFINCTRAPAYLST";"S15";"BUFINCTRAPAYLST";"S15_BUFINCTRAPAYLST";"¨ª¨¢¦Ì???¨°¡Á?DD?¡¤??¡ì¦Ì???2?";"BUFINCTRAPAYLST";1
"S15_BUOPNSALBATLST";"S15";"BUOPNSALBATLST";"S15_BUOPNSALBATLST";"07-¡ä¨°¡ã¨¹¡ä???o?¨ª?";"BUOPNSALBATLST";1
"S15_BUOPNSALPAYFLOW";"S15";"BUOPNSALPAYFLOW";"S15_BUOPNSALPAYFLOW";"?-¨®aD??¡é";"BUOPNSALPAYFLOW";1
"S15_BUTIPSNTPAYLST";"S15";"BUTIPSNTPAYLST";"S15_BUTIPSNTPAYLST";"????¡¤?¨¤¨¤D??¡é¡À¨ª";"BUTIPSNTPAYLST";1
"S15_BUWATERPAYLST";"S15";"BUWATERPAYLST";"S15_BUWATERPAYLST";"54-??3¦Ì??¡¤?¡ä???o?¨ª??¡Â??";"BUWATERPAYLST";1
"S15_CMSCHANNELDEF";"S15";"CMSCHANNELDEF";"S15_CMSCHANNELDEF";"IC?¡§??¨°¡Á¨¨???¦Ì???2?";"CMSCHANNELDEF";1
"S15_CMSDEVINF";"S15";"CMSDEVINF";"S15_CMSDEVINF";"50-??¡ä?¡Á?¡¤?¡ä???";"CMSDEVINF";1
"S15_CMSERRORREC";"S15";"CMSERRORREC";"S15_CMSERRORREC";"?1?¨²?¡Â??¡À¨ª";"CMSERRORREC";1
"S15_CMSGMTBOOK";"S15";"CMSGMTBOOK";"S15_CMSGMTBOOK";"IC?¡§¨¨|¡ä???¨°¡Á¦Ì???2?";"CMSGMTBOOK";1
"S15_CMSHOSTTRANREC";"S15";"CMSHOSTTRANREC";"S15_CMSHOSTTRANREC";"IC?¡§??????¨°¡Á¨¢¡Â??¨¤¨²¨º¡¤¡À¨ª";"CMSHOSTTRANREC";1
"S15_CMSONLTRANFAIL";"S15";"CMSONLTRANFAIL";"S15_CMSONLTRANFAIL";"05-¡À¡êo¡¥?¡Â??";"CMSONLTRANFAIL";1
"S15_CMSONLTRANHIS";"S15";"CMSONLTRANHIS";"S15_CMSONLTRANHIS";"04-3D?¨°?¡Â??(???¡À¨¤¨¤)";"CMSONLTRANHIS";1
"S15_CMSSTLTXN";"S15";"CMSSTLTXN";"S15_CMSSTLTXN";"12-?¡¥¨ªD?¡Â??";"CMSSTLTXN";1
"S15_RISKTYPE";"S15";"RISKTYPE";"S15_RISKTYPE";"IC?¡§21¦Ì???¨¨???¨°¡Á¦Ì???2?";"RISKTYPE";1
