###Total Attempt number when can not connect the DB,the defual value is 3.
AttemptNumber=3

###Wait Time when can not connnect the DB,the defual value is 1(minute)
WaitTime=1 

###connect DB TNS
DBTNS="etlrep/etlrep@31.2.2.55/bieedb"

###The count value of every EDW_stage:cd[stmu],and temp finish value of d[stcmu]
maxdate=20140204
cur_txdate=""
nxt_txdate=""

ds=""  # 473
cds=0 # -gt 450
dt=""  # 370-3
cdt=3
dc=""  # 50-1
cdc=0
dm=""  # 26
cdm=0
dr=""  # 26
cdr=0
du05="" # 26
cdu05=0
dt06="" # 33
cdu06=0
du=""  #59
cdu=0
##############################################################
#        The following script, you do not need configure it! #
##############################################################
export     AttemptNumber
export     WaitTime
export     DBTNS
export     maxdate cur_txdate nxt_txdate
export     ds dt dc dm du du05 du06
export     cds cdt cdc cdm cdu cdu05 cdu06
##############################################################
