
EDW_STAGE  TXDATE     JOBSTATUS    CNT      SEQNO                                                                                                                                                                                                              
---------- ---------- ---------- ----- ----------                                                                                                                                                                                                              
#T#        20131104   Done           3          3                                                                                                                                                                                                              
#T#        20131105   Done           6          3                                                                                                                                                                                                              
#C#        20131104   Done           5          4                                                                                                                                                                                                              
#C#        20131105   Done           8          4                                                                                                                                                                                                              
#C#        20131105   Pending        4          4                                                                                                                                                                                                              
