--
-- SQL*UnLoader: Fast Oracle Text Unloader (GZIP), Release 3.0.1
-- (@) Copyright Lou Fangxin (AnySQL.net) 2004 - 2010, all rights reserved.
--
--  CREATE TABLE EMP_201111 (
--    EMP_NO NUMBER(4),
--    ENAME VARCHAR2(10),
--    JOB VARCHAR2(9),
--    MGR NUMBER(4),
--    HIREDATE DATE,
--    SAL NUMBER(7,2),
--    COMM NUMBER(7,2),
--    DEPTNO NUMBER(2)
--  );
--
OPTIONS(BINDSIZE=2097152,READSIZE=2097152,ERRORS=-1,ROWS=50000)
LOAD DATA
INFILE 'EMP_201111.txt' "STR X'0a'"
append INTO TABLE EMP_201111
FIELDS TERMINATED BY X'2c' TRAILING NULLCOLS 
(
  "EMP_NO" CHAR(6) NULLIF "EMP_NO"=BLANKS,
  "ENAME" CHAR(10) NULLIF "ENAME"=BLANKS,
  "JOB" CHAR(9) NULLIF "JOB"=BLANKS,
  "MGR" CHAR(6) NULLIF "MGR"=BLANKS,
  "HIREDATE" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "HIREDATE"=BLANKS,
  "SAL" CHAR(10) NULLIF "SAL"=BLANKS,
  "COMM" CHAR(10) NULLIF "COMM"=BLANKS,
  "DEPTNO" CHAR(4) NULLIF "DEPTNO"=BLANKS
)
