##Write in format limit
SDB_DB=sdbods
SDB_HOST=10.14.55.163
SDB_PORT=5432
SDB_USER=odsusr
FDM_SCH=FDMPRD
LAM_SCH=LAMPRD
PDM_SCH=PDM
LDM_SCH=LDMDEV
FILE_INPUT_GPFDIST_PATH=/data_to_ods
FILE_INPUT_GPFDIST_PORT=8082